{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"OArrow_1","order":26,"path":"objects/OArrow_1/OArrow_1.yy",},
    {"name":"OArrow","order":22,"path":"objects/OArrow/OArrow.yy",},
    {"name":"OBoss_Attack_1","order":20,"path":"objects/OBoss_Attack_1/OBoss_Attack_1.yy",},
    {"name":"OBoss_Body","order":15,"path":"objects/OBoss_Body/OBoss_Body.yy",},
    {"name":"OBoss_Hand_1","order":25,"path":"objects/OBoss_Hand_1/OBoss_Hand_1.yy",},
    {"name":"OBoss_Hand","order":18,"path":"objects/OBoss_Hand/OBoss_Hand.yy",},
    {"name":"OBoss_Head","order":19,"path":"objects/OBoss_Head/OBoss_Head.yy",},
    {"name":"OBoss_Left_Arm","order":16,"path":"objects/OBoss_Left_Arm/OBoss_Left_Arm.yy",},
    {"name":"OBoss_Right_Arm","order":17,"path":"objects/OBoss_Right_Arm/OBoss_Right_Arm.yy",},
    {"name":"OBrick","order":14,"path":"objects/OBrick/OBrick.yy",},
    {"name":"OCoin","order":4,"path":"objects/OCoin/OCoin.yy",},
    {"name":"OCrossbow_1","order":24,"path":"objects/OCrossbow_1/OCrossbow_1.yy",},
    {"name":"OCrossbow","order":21,"path":"objects/OCrossbow/OCrossbow.yy",},
    {"name":"ODirt_Block","order":9,"path":"objects/ODirt_Block/ODirt_Block.yy",},
    {"name":"OEndGame","order":23,"path":"objects/OEndGame/OEndGame.yy",},
    {"name":"OEnemy1","order":3,"path":"objects/OEnemy1/OEnemy1.yy",},
    {"name":"OEnemy2","order":11,"path":"objects/OEnemy2/OEnemy2.yy",},
    {"name":"OGoal","order":2,"path":"objects/OGoal/OGoal.yy",},
    {"name":"OGrass_Path","order":8,"path":"objects/OGrass_Path/OGrass_Path.yy",},
    {"name":"OMoving_Platformfast","order":7,"path":"objects/OMoving_Platformfast/OMoving_Platformfast.yy",},
    {"name":"OMoving_Platformhori","order":6,"path":"objects/OMoving_Platformhori/OMoving_Platformhori.yy",},
    {"name":"OSpikes","order":5,"path":"objects/OSpikes/OSpikes.yy",},
    {"name":"OTeleport_out","order":13,"path":"objects/OTeleport_out/OTeleport_out.yy",},
    {"name":"OTeleporter","order":12,"path":"objects/OTeleporter/OTeleporter.yy",},
    {"name":"OTree_Bark","order":10,"path":"objects/OTree_Bark/OTree_Bark.yy",},
    {"name":"OWall","order":1,"path":"objects/OWall/OWall.yy",},
    {"name":"Room0","order":1,"path":"rooms/Room0/Room0.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":4,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":6,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room8","order":7,"path":"rooms/Room8/Room8.yy",},
    {"name":"Room9","order":8,"path":"rooms/Room9/Room9.yy",},
    {"name":"Boss_States","order":1,"path":"scripts/Boss_States/Boss_States.yy",},
    {"name":"Arrow_1","order":25,"path":"sprites/Arrow_1/Arrow_1.yy",},
    {"name":"Arrow","order":22,"path":"sprites/Arrow/Arrow.yy",},
    {"name":"Background_addon","order":15,"path":"sprites/Background_addon/Background_addon.yy",},
    {"name":"Background_grey_cloud","order":20,"path":"sprites/Background_grey_cloud/Background_grey_cloud.yy",},
    {"name":"Background_Layer1","order":13,"path":"sprites/Background_Layer1/Background_Layer1.yy",},
    {"name":"Background_Layer2","order":14,"path":"sprites/Background_Layer2/Background_Layer2.yy",},
    {"name":"Background_Room1_Layer1","order":16,"path":"sprites/Background_Room1_Layer1/Background_Room1_Layer1.yy",},
    {"name":"Background_Window","order":21,"path":"sprites/Background_Window/Background_Window.yy",},
    {"name":"Boss_Attack_1","order":20,"path":"sprites/Boss_Attack_1/Boss_Attack_1.yy",},
    {"name":"Boss_Body","order":15,"path":"sprites/Boss_Body/Boss_Body.yy",},
    {"name":"Boss_Hand","order":18,"path":"sprites/Boss_Hand/Boss_Hand.yy",},
    {"name":"Boss_Head","order":19,"path":"sprites/Boss_Head/Boss_Head.yy",},
    {"name":"Boss_Left_Arm","order":16,"path":"sprites/Boss_Left_Arm/Boss_Left_Arm.yy",},
    {"name":"Boss_Right_Arm","order":17,"path":"sprites/Boss_Right_Arm/Boss_Right_Arm.yy",},
    {"name":"Brick","order":13,"path":"sprites/Brick/Brick.yy",},
    {"name":"CheckPoint","order":5,"path":"sprites/CheckPoint/CheckPoint.yy",},
    {"name":"Coin","order":4,"path":"sprites/Coin/Coin.yy",},
    {"name":"Crossbow_1","order":24,"path":"sprites/Crossbow_1/Crossbow_1.yy",},
    {"name":"Crossbow","order":21,"path":"sprites/Crossbow/Crossbow.yy",},
    {"name":"Dirt_Block","order":9,"path":"sprites/Dirt_Block/Dirt_Block.yy",},
    {"name":"EndGame","order":23,"path":"sprites/EndGame/EndGame.yy",},
    {"name":"Enemy1","order":3,"path":"sprites/Enemy1/Enemy1.yy",},
    {"name":"Flower","order":12,"path":"sprites/Flower/Flower.yy",},
    {"name":"Goal","order":2,"path":"sprites/Goal/Goal.yy",},
    {"name":"Grass_Path","order":8,"path":"sprites/Grass_Path/Grass_Path.yy",},
    {"name":"Moon","order":6,"path":"sprites/Moon/Moon.yy",},
    {"name":"Moving_Platform","order":14,"path":"sprites/Moving_Platform/Moving_Platform.yy",},
    {"name":"Spikes","order":7,"path":"sprites/Spikes/Spikes.yy",},
    {"name":"Sun","order":18,"path":"sprites/Sun/Sun.yy",},
    {"name":"Teleport_out","order":11,"path":"sprites/Teleport_out/Teleport_out.yy",},
    {"name":"Teleporter","order":12,"path":"sprites/Teleporter/Teleporter.yy",},
    {"name":"Tree_Bark","order":10,"path":"sprites/Tree_Bark/Tree_Bark.yy",},
    {"name":"Wall","order":1,"path":"sprites/Wall/Wall.yy",},
  ],
}